

.template__screen {
	&::after {
		background: url(../img/template.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
}
.template__screen-title {
	max-width: 786px;
}
.overview-text {
	p {
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
}
.chart-block {
	margin-top: 50px;
	height: 200px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	background: #F2F2F2;
	padding: 20px;
    @media only screen and (max-width: $mobile) {
        margin-top: 30px;
    }
}
.m-table {
	+ {
		.table-btn {
			margin-left: 0;
		}
	}
	max-width: 450px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.table-sort {
	cursor: pointer;
}
.m-table-col {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 60%;
	flex: 0 0 60%;
	&:first-child {
		background: #F2F2F2;
		-webkit-box-flex: 0;
		-ms-flex: 0 0 40%;
		flex: 0 0 40%;
		font-weight: bold;
		text-transform: uppercase;
	}
	&:last-child {
		div {
			&:first-child {
				color: $green;
			}
		}
	}
	>div {
		height: 50px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		padding: 0 30px;
        @media only screen and (max-width: $mobile) {
            padding: 0 20px;
        }
	}
}
.template-table--title {
	position: relative;
	padding-bottom: 32px;
	&::after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 337px;
		height: 1px;
		max-width: 100%;
		background: #707070;
	}
}
